
for i in range(1, 11):
    print(i **2)
   



total_count = 0

for i in range(1, 100 + 1):
    if i % 3 == 0:
        total_count = total_count + 1

print(total_count)       




num1 = int(input("enter number:"))

for i in range(1, num1 ):
     print(i)


num2 = int(input("enter number:"))

for i in range(num2):
    print("heloo")



number = 1

while number < 11:
    print(number)
    number = number + 1



num3 = int(input("enter number:"))
if num3 < 0:
    print("this number is negative")
elif num3 > 0:
    print("this number is positive")
elif num3 == 0:
    print("this number is zero")




